Shpargalka C - Kapana

#### დასაწყისი ####

C:\raylib\mingw\i686-w64-mingw32\include (ბიბლიოთეკები)


#### Arrays ####

int masiviIntebis[] = {2,5,6}; // ესე იქმნება ინტების მასივი 

#### ints 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DATA TYPE	SIZE (IN BYTES)	           RANGE	      FORMAT SPECIFIER
int	             4	         -2147483648 to 2147483647	     %d
unsigned int	     4                     0 to 4294967295	     %u
short	             2	              -32768 to 32767	             %hd
unsigned short	     2	                   0 to 65535	             %hu
long	             8	-9223372036854775808 to 9223372036854775807  %ld
unsigned long	     8	                   0 to 18446744073709551615 %lu
long long	     8	-9223372036854775808 to 9223372036854775807  %lld
unsigned long long   8	                   0 to 18446744073709551615 %llu
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


### Printf ####
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
specifier	                          Output	          Example
d or i	                            Signed decimal integer	    392
u	                           Unsigned decimal integer	    7235
o	                              Unsigned octal	            610
x	                         Unsigned hexadecimal integer	    7fa
X	                Unsigned hexadecimal integer (uppercase)    7FA
f	                     Decimal floating point, lowercase	    392.65
F	                     Decimal floating point, uppercase	    392.65
e	    Scientific notation (mantissa/exponent), lowercase	    3.9265e+2
E	    Scientific notation (mantissa/exponent), uppercase	    3.9265E+2
g	            Use the shortest representation: %e or %f	    392.65
G	            Use the shortest representation: %E or %F	    392.65
a	                 Hexadecimal floating point, lowercase	    -0xc.90fep-2
A	                 Hexadecimal floating point, uppercase	    -0XC.90FEP-2
c	                                 Character	            a
s	                           String of characters	            sample
p	                               Pointer address	            b8000000
n	     Nothing printed.
             The corresponding argument must be a pointer to a signed int.
             The number of characters written so far is stored in the pointed location.	
%	                  A % followed by another % character0,        %
                           will write a single % to the stream.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


#### Malloc ####



