////////////////////// Fri Oct 06 09:40:35 2023

wand.player:gio
wand.vis_ebrdzvi:papa
wand.qula:31127428
wand.rekordi:31127828
wand.ramdenjer_gaeshva_id:0
////////////////////// Fri Oct 06 09:41:33 2023

wand.player:kap
wand.vis_ebrdzvi:puta
wand.qula:31127428
wand.rekordi:31127828
wand.ramdenjer_gaeshva_id:1
////////////////////// Fri Oct 06 09:59:53 2023

wand.player:kap
wand.vis_ebrdzvi:kadirov
wand.qula:1
wand.rekordi:1
wand.ramdenjer_gaeshva_id:2
////////////////////// Fri Oct 06 10:02:11 2023

wand.player:papa
wand.vis_ebrdzvi:devil
wand.qula:2
wand.rekordi:2
wand.ramdenjer_gaeshva_id:3
////////////////////// Tue Oct 10 13:23:37 2023

wand.player:gio
wand.vis_ebrdzvi:kap
wand.qula:4
wand.rekordi:4
wand.ramdenjer_gaeshva_id:4
////////////////////// Fri Oct 13 19:45:56 2023

wand.player:kapo
wand.vis_ebrdzvi:zapo
wand.qula:1
wand.rekordi:1
wand.ramdenjer_gaeshva_id:5
////////////////////// Fri Oct 13 19:48:18 2023

wand.player:me
wand.vis_ebrdzvi:lodebs
wand.qula:8
wand.rekordi:8
wand.ramdenjer_gaeshva_id:6
////////////////////// Fri Oct 13 20:02:18 2023

wand.player:mamuka
wand.vis_ebrdzvi:me
wand.qula:5
wand.rekordi:5
wand.ramdenjer_gaeshva_id:7
////////////////////// Sat Oct 14 17:35:27 2023

wand.player:gio
wand.vis_ebrdzvi:shota
wand.qula:2
wand.rekordi:2
wand.ramdenjer_gaeshva_id:8
