//////////////////////Fri Oct 27 15:15:39 2023
wand.player: me
wand.vis_ebrdzvi: mes
wand.qula : 1
wand.rekordi : 1
wand.ramdenjer_gaeshva_id : 0
//////////////////////Fri Oct 27 15:17:09 2023
wand.player: me
wand.vis_ebrdzvi: lainebs
wand.qula : 1
wand.rekordi : 1
wand.ramdenjer_gaeshva_id : 1
//////////////////////Fri Oct 27 15:35:36 2023
wand.player: me
wand.vis_ebrdzvi: shecdomebs
wand.qula : 3
wand.rekordi : 3
wand.ramdenjer_gaeshva_id : 2
//////////////////////Fri Oct 27 15:37:07 2023
wand.player: me
wand.vis_ebrdzvi: ricxvebs
wand.qula : 1
wand.rekordi : 1
wand.ramdenjer_gaeshva_id : 3
