////////////////////// Thu May 05 17:48:58 2022

wand.title:anglaxeli
wand.author:kapana
wand.owner:kapana
wand.soul:blackdragon
wand.wand_id:0
////////////////////// Thu May 05 17:49:17 2022

wand.title:moonWand
wand.author:kapana
wand.owner:ramsho
wand.soul:void
wand.wand_id:1
////////////////////// Thu May 05 17:52:58 2022

wand.title:tamarMEFIS
wand.author:kapana
wand.owner:tamari
wand.soul:suli wminda
wand.wand_id:2
////////////////////// Thu May 05 17:53:18 2022

wand.title:angurieli
wand.author:kapana
wand.owner:shoshi
wand.soul:GoldenSunDragon
wand.wand_id:3
////////////////////// Wed Aug 02 18:21:20 2023

wand.title:txili_3/4_white
wand.author:Kapana
wand.owner:Kapana_White_Wizard_istari
wand.soul:eagle
wand.wand_id:4
////////////////////// Tue Oct 03 13:19:56 2023

wand.title:Kapantor
wand.author:Kapana
wand.owner:Kapana
wand.soul:Dementor
wand.wand_id:5
////////////////////// Tue Oct 03 13:20:36 2023

wand.title:Kapanatortetri
wand.author:Kapana
wand.owner:Kapana
wand.soul:suliwminda
wand.wand_id:6
